<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/apple-touch-icon.png?raw=true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/favicon-32x32.png?raw=true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/favicon-16x16.png?raw=true"
    />
    {% load static %}
    <link rel="manifest" href="{% static 'site.webmanifest' %}" />
    <title>Sign Up</title>
  </head>
  <style>
    /*Global Selector 
    --------------------------- */
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }

    body {
      background-color: #fbfbfb;
      font-family: "Rubik", sans-serif;
      box-sizing: border-box;
    }

    main {
      display: flex;
      flex-direction: row;
    }

    /* Image
    -----------------------*/
    #img {
      flex: 20%;
      background-image: url("https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/a770d6579605a8629eabe641f460f9b768ae0b8e/Image/Blured%20background.svg");
      margin-right: 40px;
      background-size: 100%;
      background-repeat: no-repeat;
      border-radius: 20px;
    }
    #logo {
      margin: 20px 0 20px 20px;
    }
    #img h1 {
      font-family: "Rubik";
      font-style: normal;
      font-weight: 500;
      font-size: 50px;
      line-height: 60px;
      color: white;
      margin: 20px 0 0 20px;
    }

    #img p {
      font-style: normal;
      font-weight: 500;
      font-size: 20px;
      line-height: 21px;
      color: #ababaf;
      margin: 20px 0 50px 20px;
    }

    #arrow {
      margin-left: 70px;
      margin-bottom: 80px;
      width: 40%;
    }
    /* Sign 
    -----------------------*/
    #text {
      flex: 60%;
      height: 100%;
      margin-top: -16px;
    }

    #sign h1 {
      font-size: 30px;
      line-height: 20px;
    }

    #sign a {
      font-weight: 500;
      color: #007ad2;
    }

    #sign img {
      background-color: white;
      padding: 1px;
    }

    /* Account type
    -----------------------*/
    #account-type div {
      display: inline-block;
      border: 0.5px solid #ababaf;
      padding: 16px 88px 16px 24px;
      border-radius: 8px;
      margin: 0 20px 10px 0;
      width: 275px;
    }

    #account-type div:focus-within{
      background-color: rgba(159, 202, 255, 0.2);
      border: 1px solid #0060a7;
      padding: 16px 120px 16px 24px;
      font-weight: 400;
      /* font-size: 20px; */
      line-height: 28px;
      color: #0060a7;
    }
    #account-type #teamdiv:focus-within{
      font-size: 16px;
      /* reducing the padding cos the text is longer */
      padding: 16px 0px 16px 24px;
    }

    /* User details
    -----------------------*/
    input[type="email"],
    input[type="password"],
    input[type="text"] {
      display: block;
      width: 582px;
      outline: 0;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 16px 16px 16px 24px;
      border-radius: 8px;
      margin-bottom: 10px;
      font-family:  "Rubik", sans-serif;
    }
    #toggle{
      cursor: pointer;
      position: absolute;
      right: 370px;
      top: 59%;
      transform: translateY(-50%);
    }
    #toggle2{
      cursor: pointer;
      position: absolute;
      right: 370px;
      top: 72%;
      transform: translateY(-50%);
    }
    form a {
      color: #007ad2;
      font-weight: 300;
    }

    button {
      display: block;
      margin-top: 20px;
      padding: 16px 24px;
      color: white;
      background-color: #3498f4;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      letter-spacing: 0.001em;
      cursor: pointer;
    }
  </style>
  <body>
    <main>
      <section id="img">
        <a href="{% url 'home' %}"><img src="https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/a770d6579605a8629eabe641f460f9b768ae0b8e/Image/LOGO%204.svg" alt="LOGO" id="logo" /></a>
        <h1>Begin your journey here with us.</h1>
        <p>
          Discover the newest, top-notch animation library for newbies and
          full-stack developers
        </p>
        <img src="https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/a770d6579605a8629eabe641f460f9b768ae0b8e/Image/Right%20angle%20curved.svg" alt="jk" id="arrow" />
      </section>

      <section id="text">
        <section id="sign">
          <h1>Sign Up</h1>
          <p>

            Have an account? <a href="{% url 'login' %}">Log in</a> 
            <!-- or Sign Up with -->

             <!--he who has ear let him hear Oauth are not easy at all  -->
            <!-- or Sign Up with 
            <a href="#"
              ><img src="/Image/icons8-google.svg" alt="google"
            /></a>
            <a href="#"
              ><img src="/Image/icons8-github.svg" alt="github"
            /></a>
           </p> -->
        </section>

            <section id="account-type">
                <p>Who is this account for?</p>
                <div><input type="radio" value="individual" id="individual" name="account" checked><label for="#individual">Individual</label></div>
                <!-- please change this link to the team account -->
                <!-- i deadlinked it cos we arent doing teams but if we are please undead link it and remove coming soon -->
                <div id="teamdiv"><input type="radio" value="team" id="team" name="account" onclick="window.location='#'"><label for="#team">Team</label>
                <small style="color: #ababaf;text-align: right;">coming soon...</small></div>
            </section><br>

        <section>
          <form method="post" action="#" autocomplete="off">
            {% csrf_token %}
            {% for field in form %}
            {% if field.label == 'Password' %}
            <i class="bi bi-eye-slash" id="toggle"></i>
            {% elif  field.label == 'Confirm' %}
            <i class="bi bi-eye-slash" id="toggle2"></i>
            {% endif %}
            {% endfor %}
            {{form.as_p }}
            <br />
            <input type="checkbox" name="terms" id="terms" required />I agree
            with Anim8's <a href="#">Terms</a>,
            <a href="#">Privacy Policy</a> and <a href="#">E-Sign Consent</a>
            <!-- django takes care of signup redirect  -->
            <button value="user_details" id="btn" type="submit">Create account</button>
          </form>
        </section>
      </section>
    </main>
    <script >
      const togglePassword = document.querySelector("#toggle");
      const togglePassword2 = document.querySelector("#toggle2");
      const password = document.querySelector('#password1');
      const password2 = document.querySelector('#password2');
    
      togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type =
          password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);
    
        // toggle the icon
        this.classList.toggle("bi-eye");
      });
      // CONFIRM PASSWORD 
      togglePassword2.addEventListener("click", function () {
        // toggle the type attribute
        const type =
          password2.getAttribute("type") === "password" ? "text" : "password";
        password2.setAttribute("type", type);
    
        // toggle the icon
        this.classList.toggle("bi-eye");
      });
    </script>
  </body>
</html>
