<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/apple-touch-icon.png?raw=true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/favicon-32x32.png?raw=true"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/favicon-16x16.png?raw=true"
    />
    {% load static %}
    <link rel="manifest" href="{% static 'site.webmanifest' %}" />
    <title>Animation</title>
    
    
    <link rel="stylesheet" href="{% static 'accounts/node_modules/zuri-anim8/lib/index.css' %}" />
  </head>
<body>
    <header>
        <a href="{% url 'home' %}"><img src="https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/a770d6579605a8629eabe641f460f9b768ae0b8e/Image/LOGO%201.svg" alt="Anim8-logo" /></a>
        <nav id="navbar">
            <ul>
                <li><a href="{% url 'main2'%}" class="nav-link">Animations</a></li>
                <li><a href="{% url 'docs:intro' %}" class="nav-link">Documentation</a></li> <!-- documentaion link-->
                <li><a href="https://github.com/zuri-training/team-93_anime-lib" class="nav-link">Github</a></li>
            </ul>
          </nav>
          <nav id="login-button">
            <a href="{% url 'login' %}" class="login">Login</a>
            <a href="{% url 'sign up'%}"><button class="signUp">Get Started</button></a>
          </nav>
    </header>
    <main>
        <section id="features">
        <figure>
            <img src="https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/913168811496eeb03d3ec9a399e605833beb2cf9/Image/Component%201.svg" alt="FEATURES">
            <img src="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/Slide2.gif?raw=true" alt="FEATURES">
            <img src="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/Slide%205.gif?raw=true" alt="FEATURES">
            <img src="https://github.com/zuri-training/team-93_anime-lib/blob/main/Image/slide%204.gif?raw=true" alt="FEATURES">
            <!-- component 1 .svg is broken and not needed 
                so to avoid stress in doing stylings for this again i did this 
            -->
            <img src="https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/913168811496eeb03d3ec9a399e605833beb2cf9/Image/Component%201.svg" alt="FEATURES">
        </figure>
        </section>
        <section id="search">
             <!-- i think this would have been best if
                 our libary was as big as designers might 
                 have thought--when it gets that big uncomment this below
             -->


            <!-- <div class="container">
                <div class="form">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search for transition, animation">
                </div>
            </div> -->
        </section>
        <section>
            <h1>Basic Animations</h1>
            <div class="anim8">
                <img src="https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/181a62cba7f7d6ff22d2f4d2e2d0d46e508af684/Image/Speaker.svg" alt="ICON" id="img1">
                <div class="text">
                    <button class="action btn1" onclick="change1('_moveUp')">
                        _moveUp
                    </button>
                    <button class="action btn1" onclick="change1('_moveDown')">
                        _moveDown
                    </button>
                    <button class="action btn1" onclick="change1('_moveRight')" >
                        _moveRight
                    </button>
                    <button class="action btn1" onclick="change1('_moveLeft')">
                        _moveLeft
                        
                    </button>
                    <button class="action btn1" onclick="change1('_bounce')">
                        _bounce
                        
                    </button>
                    <button class="action btn1" onclick="change1('_blink')">
                        _blink
                        
                    </button>
                    <button class="action btn1" onclick="change1('_fade')">
                        _fade
            
                    </button>
                </div>
            </div>
        </section>
        <section>
            <h1>Attention seekers</h1>
            <div class="anim8">
                <img src="https://raw.githubusercontent.com/zuri-training/team-93_anime-lib/288ecd826243697a9bf8a53142bc279f4ed6553c/Image/Target.svg" alt="ICON" id="img2">
                <div class="text">
                    <button class="action btn2" onclick="change2('_popOut')">
                        _popOut
        
                    </button>
                    <button class="action btn2" onclick="change2('_changeBgColor')">
                         _changeBgColor
                
                    </button>
                    <button class="action btn2" onclick="change2('_tada')">
                        _tada
                    </button>
                    <button class="action btn2" onclick="change2('_shakeSide')">
                        _shakeSide
                    </button>
                    <button class="action btn2" onclick="change2('_shakeUpDown')">
                        _shakeUpDown
                    </button>
                </div>
            </div>
        </section>
        
    </main>
    <!-- <footer>
        <div class="footer">
        <address class="websites">
            <img src="../Image/LOGO (2).svg" alt="">
            <div class="profile">
              <a href="#" class="profile-link"><i class="fa-brands fa-twitter"></i></a>
              <a href="#" class="profile-link"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="profile-link"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </address>
        <div class="links">
            <address>
                <h4>Resources</h4>
                <a href="#">All Releases</a>
                <br><br>
                <a href="#">New Features</a>
            </address>
            <address>
                <h4>Support</h4>
                <a href="#">About Us</a>
                <br><br>
                <a href="#">Contact Us</a>
            </address>
            <address>
                <h4>Terms and Policies</h4>
                <a href="#">Terms and Conditions</a>
                <br><br>
                <a href="#">Community guidelines</a>
            </address>
        </address>
        </div>
    </div>
        <p>&copy;2022 Anim8 Software. <strong>All Rights reserved.</strong></p>
<<<<<<< HEAD
    </footer> -->



<!--  the script i put is actually doing this already in a simpler manner -->
    <!-- <script src="animUnauthorized.js"></script> -->
    <style>
        /* Global Selectors
        ---------------------------------------------------- */
        * {
        box-sizing: border-box;
        font-family: "Rubik", sans-serif;
        margin: 0;
        padding: 0;
        }

        body {
        background: #fbfbfb;
        }

        main {
        margin: 0 30px;
        }

        /* Header
        ---------------------------------------------------- */
        header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #ffffff;
        box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        padding: 15px;
        position: sticky;
        top: 0;
        margin-bottom: 30px;
        width: 100%;
        z-index: 1;
        }

        header img {
        margin-left: 1%;
        }

        #navbar {
        /* margin-right: 40%; */
        width: 60%;
        }

        .nav-link {
        text-decoration: none;
        color: black;
        }

        #navbar li {
        display: inline-block;
        margin: 0 30px;
        }

        #login-button {
        margin-right: 1%;
        }

        .login {
        color: black;
        margin-right: 10px;
        text-decoration: none;
        font-weight: 500;
        }

        .signUp {
        background: #63afff;
        box-shadow: 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
        border-radius: 8px;
        padding: 15px 30px;
        color: white;
        border: 0;
        font-weight: 600;
        }

        /* Features
        ---------------------------------------------------- */
        #features {
        overflow: hidden;
        }

        figure {
        position: relative;
        width: 500%;
        display: flex;
        animation: 25s slider infinite;
        }

        #features img {
        background-image: url(../Image/Rectangle\ 80.svg);
        background-size: cover;
        width: 20%;
        border-radius: 30px;
        float: left;
        }

        @keyframes slider {
        0% {
            left: 0;
        }

        20% {
            left: 0;
        }

        25% {
            left: -100%;
        }

        30% {
            left: -100%;
        }

        45% {
            left: -100%;
        }

        50% {
            left: -200%;
        }

        65% {
            left: -200%;
        }

        68% {
            left: -300%;
        }

        99% {
            left: -300%;
        }

        100% {
            left: -400%;
        }
        }

        /* Search Form
        ---------------------------------------------------- */
        #search {
        margin: 60px 0;
        border: 0;
        width: 30%;
        /* padding: 16px 24px; */
        }

        .container {
        display: block;
        color: #a8abb4;
        }

        .form {
        display: flex;
        padding: 8px 16px;
        background-color: white;
        border: 0;
        border-radius: 20px;
        align-items: center;
        }

        input {
        flex: 1;
        padding: 8px 16px;
        outline: 0;
        border: 0;
        }

        /* Animations
        ---------------------------------------------------- */
        .anim8 {
        display: flex;
        margin-bottom: 150px;
        }

        .anim8 img {
        width: 20%;
        align-self: center;
        justify-self: center;
        margin-right: 10%;
        }

        .text {
        width: 70%;
        margin-top: 5%;
        }

        .action {
        display: inline-block;
        width: 269px;
        height: 104px;
        padding: 32px 48px;
        margin-bottom: 20px;
        margin-right: 5px;
        border: 1px solid #0058b4;
        color: #0058b4;
        border-radius: 8px;
        cursor: pointer;
        background-color: #fbfbfb;
        font-weight: 500;
        font-size: 20px;
        }
        .action:focus{
          color: #fbfbfb;
          background-color: #0058b4;
        }

        /* footer
        ---------------------------------------------------- */
        footer {
        color: white;
        background-color: #181c22;
        }

        .footer {
        display: flex;
        flex-wrap: wrap;
        overflow: hidden;
        justify-content: space-between;
        height: 30vh;
        width: 100%;
        }


        .websites {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        margin-left: 40px;
        margin-top: 60px;
        }

        .profile-link {
        font-size: x-large;
        color: white;
        margin: 10px 20px;

        }

        .links {
        display: flex;
        gap: 50px;
        align-items: center;
        justify-content: center;
        margin-right: 5%;
        }

        .links a {
        color: #a8abb4;
        text-decoration: none;
        }

        address {
        font-style: normal;
        }

        address h4 {
        font-weight: 600;
        margin-bottom: 20px;
        }

        p {
        text-align: center;
        font-weight: 200;
        color: #a8abb4;
        }

        strong {
        font-weight: 400;
        color: white;
        }

    </style>
    <script>
        // getting stuff

        const img1 = document.getElementById("img1");
        const img2 = document.getElementById("img2");

        // for the basic animations

        function change1(m){
        // remove the last class in img1
        // remove all classes
        img1.classList = "";
        // add m to class list
        img1.classList.add(m);
        }
        function change2(m){
        // remove the last class in img1
        // remove all classes
        img2.classList = "";
        // add m to class list
        img2.classList.add(m);
        }


        // did this here cos of webkit version and making the html messy THANKS 4 UNDEERSTANDING
        // remove class again so you can click same animation btn twice and it works 
        // STANDARD
        img1.addEventListener('animationend', () => {
        img1.classList = "";
        })
        // CHROME, SAFARI, AND OPERA -i dont know why  they hve special one's but they are the guys that use webkit
        img1.addEventListener('webkitAnimationEnd', () => {
        img1.classList = "";
        })

        // STANDARD
        img2.addEventListener('animationend', () => {
        img2.classList = "";
        })
        // CHROME, SAFARI, AND OPERA -i dont know why  they hve special one's but they are the guys that use webkit
        img2.addEventListener('webkitAnimationEnd', () => {
        img2.classList = "";
        })
    </script>
</body>
</html>